<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="China" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-NI-LY5">
                                <rect key="frame" x="253" y="550" width="95" height="30"/>
                                <animations/>
                                <state key="normal" title="System Share"/>
                                <connections>
                                    <action selector="systemShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kH6-Tg-DfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-Cj-OZI">
                                <rect key="frame" x="197" y="462" width="206" height="30"/>
                                <animations/>
                                <state key="normal" title="Share URL to WeChat Session"/>
                                <connections>
                                    <action selector="shareURLToWeChatSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odG-z8-87Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-c6-rje">
                                <rect key="frame" x="188" y="500" width="224" height="30"/>
                                <animations/>
                                <state key="normal" title="Share Image to WeChat Timeline"/>
                                <connections>
                                    <action selector="shareImageToWeChatTimeline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6d-k0-lWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-ji-RIo">
                                <rect key="frame" x="216" y="412" width="169" height="30"/>
                                <animations/>
                                <state key="normal" title="Share Image to QQ Zone"/>
                                <connections>
                                    <action selector="shareImageToQQZone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbN-zn-u9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64n-dS-lG8">
                                <rect key="frame" x="214" y="374" width="172" height="30"/>
                                <animations/>
                                <state key="normal" title="Share URL to QQ Friends"/>
                                <connections>
                                    <action selector="shareURLToQQFriends:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFY-ad-tmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oVi-NI-LY5" secondAttribute="bottom" constant="20" id="2KP-bm-59b"/>
                            <constraint firstItem="wOV-Cj-OZI" firstAttribute="top" secondItem="T3B-ji-RIo" secondAttribute="bottom" constant="20" id="4iL-Qm-FhN"/>
                            <constraint firstItem="64n-dS-lG8" firstAttribute="centerX" secondItem="T3B-ji-RIo" secondAttribute="centerX" id="5Jn-8y-bJK"/>
                            <constraint firstItem="oVi-NI-LY5" firstAttribute="top" secondItem="gS0-c6-rje" secondAttribute="bottom" constant="20" id="Bmt-k9-sLa"/>
                            <constraint firstItem="wOV-Cj-OZI" firstAttribute="centerX" secondItem="gS0-c6-rje" secondAttribute="centerX" id="a3v-YJ-qGV"/>
                            <constraint firstItem="gS0-c6-rje" firstAttribute="top" secondItem="wOV-Cj-OZI" secondAttribute="bottom" constant="8" id="aGl-zW-Ayz"/>
                            <constraint firstItem="gS0-c6-rje" firstAttribute="centerX" secondItem="oVi-NI-LY5" secondAttribute="centerX" id="bmI-qP-D8l"/>
                            <constraint firstItem="T3B-ji-RIo" firstAttribute="centerX" secondItem="wOV-Cj-OZI" secondAttribute="centerX" id="eeD-86-siD"/>
                            <constraint firstItem="T3B-ji-RIo" firstAttribute="top" secondItem="64n-dS-lG8" secondAttribute="bottom" constant="8" id="efg-hG-p2y"/>
                            <constraint firstItem="oVi-NI-LY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHw-uE-iFb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="441"/>
        </scene>
    </scenes>
</document>
